<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 0 1.5rem;
    }

    .main-header-nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header-nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header-nav-list-item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header-nav-list-item a {
      text-decoration: none;
      color: #000;
    }

    .main-header-nav-list-item a:hover,
    .main-header-nav-list-item a:active,
    .main-header-nav-list-item a.active {
      color: #6200ff;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid #dbc441;
      font: inherit;
      border-radius: 2px;
    }

    button {
      font: inherit;
      border: 1px solid #6200ff;
      color: #6200ff;
      background: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover,
    button:active {
      color: #fff;
      background: #6200ff;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header-nav">
      <ul class="main-header-nav-list">
        <li class="main-header-nav-list-item">
          <a href="/">Shop</a>
        </li>
        <li  class="main-header-nav-list-item">
          <a class="active" href="/admin/add-product">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title"/>
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>